[flake8]
exclude = tests,.*,local
max-line-length = 88

[pydocstyle]
match_dir = transip_dns

[coverage:run]
branch = True
source = 
    transip_dns
    tests
omit = 
    .tox/*
    .venv/*
    local/*
    tests/integration/_transip_credentials.py

[coverage:report]
exclude_lines = 
    pragma: no cover
    pragma: code in case test and/or cleanup failed
    pragma: not ${TRANSIP_USER-live} account skip ${TRANSIP_USER-live} coverage
    ; # pragma: not live account skip live coverage
    ; export TRANSIP_USER=demo
    ; # pragma: not demo account skip demo coverage