# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = cov-init,linter, py36, py37, p38, p39, p310, cov-report

[testenv:cov-init]
skipsdist = True
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:linter]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-docstrings
    flake8-string-format
    black
    pydocstyle
commands=
    flake8
    pydocstyle
    black . --check --exclude "(docs|\.vscode|local)" 


[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    requests-mock
    pytest-cov
    pytest-mock
    coverage
    pytest
commands =
    pytest  --cov  --cov=transip_dns  --cov-config setup.cfg tests/unit tests/integration

depends =
    cov-init: linter
    { py36, py37, p38, p39, p310}: cov-init
    cov-report: py36, py37, p38, p39, p310

[testenv:cov-report]
skipsdist = True
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report -m
    coverage xml
